public/mix-manifest.json (before)
{
    "/js/app.js": "/js/app.js",
    "/js/DataTable---Fully-BSS-Editable.js": "/js/DataTable---Fully-BSS-Editable.js",
    "/js/jquery.dataTables.js": "/js/jquery.dataTables.js",
    "/js/Table-With-Search.js": "/js/Table-With-Search.js",
    "/js/Bootstrap-DataTables.js": "/js/Bootstrap-DataTables.js",
    "/css/app.css": "/css/app.css",
    "/css/sidebar-1.css": "/css/sidebar-1.css",
    "/css/sidebar.css": "/css/sidebar.css",
    "/css/Pretty-Registration-Form.css": "/css/Pretty-Registration-Form.css",
    "/css/Ludens-Users---25-After-Register.css": "/css/Ludens-Users---25-After-Register.css",
    "/css/slidenavbarstyle.css": "/css/slidenavbarstyle.css",
    "/css/Bootstrap-DataTables.css": "/css/Bootstrap-DataTables.css",
    "/css/Table-With-Search-1.css": "/css/Table-With-Search-1.css",
    "/css/Navbar-With-Button.css": "/css/Navbar-With-Button.css",
    "/js/Competences-Grid---3-Columns---Hover-Effect-Float-Up.css": "/js/Competences-Grid---3-Columns---Hover-Effect-Float-Up.css",
    "/css/Black-Navbar.css": "/css/Black-Navbar.css",
    "/css/Table-With-Search.css": "/css/Table-With-Search.css",
    "/css/News-Cards.css": "/css/News-Cards.css",
    "/css/custom.css": "/css/custom.css",
    "/css/Customizable-Background--Overlay.css": "/css/Customizable-Background--Overlay.css",
    "/css/dh-card-image-left-dark.css": "/css/dh-card-image-left-dark.css",
    "/fonts/FontAwesome.otf": "/fonts/FontAwesome.otf",
    "/fonts/font-awesome.min.css": "/fonts/font-awesome.min.css",
    "/fonts/fontawesome-webfont.eot": "/fonts/fontawesome-webfont.eot",
    "/fonts/fontawesome-webfont.svg": "/fonts/fontawesome-webfont.svg",
    "/fonts/fontawesome-webfont.ttf": "/fonts/fontawesome-webfont.ttf",
    "/fonts/fontawesome-webfont.woff": "/fonts/fontawesome-webfont.woff",
    "/fonts/fontawesome-webfont.woff2": "/fonts/fontawesome-webfont.woff2",
    "/fonts/vendor/bootstrap-icons/bootstrap-icons.woff": "/fonts/vendor/bootstrap-icons/bootstrap-icons.woff",
    "/fonts/vendor/bootstrap-icons/bootstrap-icons.woff2": "/fonts/vendor/bootstrap-icons/bootstrap-icons.woff2"
}

public/mix-manifest.json (after)
{
    "/js/app.js": "/js/app.js",
    "/js/DataTable---Fully-BSS-Editable.js": "/js/DataTable---Fully-BSS-Editable.js",
    "/js/jquery.dataTables.js": "/js/jquery.dataTables.js",
    "/js/Table-With-Search.js": "/js/Table-With-Search.js",
    "/js/Bootstrap-DataTables.js": "/js/Bootstrap-DataTables.js",
    "/css/app.css": "/css/app.css",
    "/css/portfolio.css": "/css/portfolio.css",
    "/css/sidebar.css": "/css/sidebar.css",
    "/css/Pretty-Registration-Form.css": "/css/Pretty-Registration-Form.css",
    "/css/Ludens-Users---25-After-Register.css": "/css/Ludens-Users---25-After-Register.css",
    "/css/slidenavbarstyle.css": "/css/slidenavbarstyle.css",
    "/css/Bootstrap-DataTables.css": "/css/Bootstrap-DataTables.css",
    "/css/Table-With-Search-1.css": "/css/Table-With-Search-1.css",
    "/css/Navbar-With-Button.css": "/css/Navbar-With-Button.css",
    "/js/Competences-Grid---3-Columns---Hover-Effect-Float-Up.css": "/js/Competences-Grid---3-Columns---Hover-Effect-Float-Up.css",
    "/css/Black-Navbar.css": "/css/Black-Navbar.css",
    "/css/Table-With-Search.css": "/css/Table-With-Search.css",
    "/css/News-Cards.css": "/css/News-Cards.css",
    "/css/custom.css": "/css/custom.css",
    "/css/Customizable-Background--Overlay.css": "/css/Customizable-Background--Overlay.css",
    "/css/dh-card-image-left-dark.css": "/css/dh-card-image-left-dark.css",
    "/css/sidebar-1.css": "/css/sidebar-1.css",
    "/css/portfolio-sidebar.css": "/css/portfolio-sidebar.css",
    "/fonts/FontAwesome.otf": "/fonts/FontAwesome.otf",
    "/fonts/font-awesome.min.css": "/fonts/font-awesome.min.css",
    "/fonts/fontawesome-webfont.eot": "/fonts/fontawesome-webfont.eot",
    "/fonts/fontawesome-webfont.svg": "/fonts/fontawesome-webfont.svg",
    "/fonts/fontawesome-webfont.ttf": "/fonts/fontawesome-webfont.ttf",
    "/fonts/fontawesome-webfont.woff": "/fonts/fontawesome-webfont.woff",
    "/fonts/fontawesome-webfont.woff2": "/fonts/fontawesome-webfont.woff2",
    "/fonts/vendor/bootstrap-icons/bootstrap-icons.woff": "/fonts/vendor/bootstrap-icons/bootstrap-icons.woff",
    "/fonts/vendor/bootstrap-icons/bootstrap-icons.woff2": "/fonts/vendor/bootstrap-icons/bootstrap-icons.woff2"
}

public/mix-manifest.json (diff)
@@ -5,7 +5,7 @@
     "/js/Table-With-Search.js": "/js/Table-With-Search.js",
     "/js/Bootstrap-DataTables.js": "/js/Bootstrap-DataTables.js",
     "/css/app.css": "/css/app.css",
-    "/css/sidebar-1.css": "/css/sidebar-1.css",
+    "/css/portfolio.css": "/css/portfolio.css",
     "/css/sidebar.css": "/css/sidebar.css",
     "/css/Pretty-Registration-Form.css": "/css/Pretty-Registration-Form.css",
     "/css/Ludens-Users---25-After-Register.css": "/css/Ludens-Users---25-After-Register.css",
@@ -20,6 +20,8 @@
     "/css/custom.css": "/css/custom.css",
     "/css/Customizable-Background--Overlay.css": "/css/Customizable-Background--Overlay.css",
     "/css/dh-card-image-left-dark.css": "/css/dh-card-image-left-dark.css",
+    "/css/sidebar-1.css": "/css/sidebar-1.css",
+    "/css/portfolio-sidebar.css": "/css/portfolio-sidebar.css",
     "/fonts/FontAwesome.otf": "/fonts/FontAwesome.otf",
     "/fonts/font-awesome.min.css": "/fonts/font-awesome.min.css",
     "/fonts/fontawesome-webfont.eot": "/fonts/fontawesome-webfont.eot",
